{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ServiceIp": {
		"Orders": "http://localhost:5079",
		"Products": "http://localhost:5062"
	}
}
